# restbucks

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.main  Dockerfile.test  application-dev.properties  application-dev.yml  assemble-image.sh  build.gradle  build.sh  dbmigrate-dev.sh  dbmigrate.sh  deploy-dev.sh  deploy.sh  init-db.sh  product-catalog.xml  settings.gradle  smoke-dev.sh  smoke.sh  start-db.sh
conf/: application-acc.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-image.sh  build-test-image.sh  build.sh  build_image.sh  common.sh  dbinit.sh  dbmigrate.sh  dbsetup.sh  deploy.sh  feature.sh  oneclick.sh  push-images.sh  smoke.sh
scripts/docker-artifacts/: package.sh  smoke.sh
src/main/java/com/restbucks/commandhandling/annotation/: CommandHandler.java
src/main/java/com/restbucks/commandhandling/gateway/: CannotDispatchCommandException.java  CommandGateway.java
src/main/java/com/restbucks/ordering/: Application.java
src/main/java/com/restbucks/ordering/commandgateway/: CommandGateway.java
src/main/java/com/restbucks/ordering/commandhandling/: CommandHandlingConfig.java  MakePaymentCommandHandler.java  OrderingCommandHandler.java  PlaceOrderCommandHandler.java  PrepareOrderCommandHandler.java  TakeReceiptCommandHandler.java
src/main/java/com/restbucks/ordering/commands/: MakePaymentCommand.java  MarkOrderInPreparationCommand.java  MarkOrderPreparedCommand.java  PlaceOrderCommand.java  TakeReceiptCommand.java
src/main/java/com/restbucks/ordering/domain/: NoSuchProductException.java  Order.java  OrderRepository.java  Payment.java  PaymentRepository.java  ProductCatalogService.java
src/main/java/com/restbucks/ordering/file/: FileProductCatalogService.java
src/main/java/com/restbucks/ordering/persistence/: PersistenceConfig.java
src/main/java/com/restbucks/ordering/persistence/jpa/: JpaOrderRepository.java  JpaPaymentRepository.java  OrderStatusConverter.java
src/main/java/com/restbucks/ordering/rest/: CommandParser.java  HalConfiguration.java  OrderResource.java  OrderingResource.java  PaymentResource.java  PaymentResourceProcessor.java  TraceeHttpConfiguration.java
src/main/java/com/restbucks/ordering/rest/assembler/: OrderRepresentationAssembler.java  OrderRepresentationMapper.java
src/main/java/com/restbucks/ordering/rest/representation/: OrderRepresentation.java
src/main/resources/: application.properties  application.yml  datasource.properties  hibernate.properties  logback.xml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__create_t_order.sql  V2__create_t_order_item.sql  V3__alter_t_order_add_customer.sql  V4__migrate_t_order_column_status.sql  V5__create_t_payment.sql  V6__alter_t_order_add_version.sql
src/test/data/feature/: order.json
src/test/data/file/: product-catalog.xml
src/test/data/persistence/: order_save.xml  order_update.xml  payment_save.xml
src/test/data/rest/: make-payment.json  place-order.json
src/test/java/com/restbucks/commandhandling/gateway/: CommandGatewayShould.java  CommandGatewayTest.java  Handler.java
src/test/java/com/restbucks/ordering/commandhandling/: MakePaymentCommandHandlerShould.java  OrderingCommandHandlerTest.java  PlaceOrderCommandHandlerTest.java  PrepareOrderCommandHandlerShould.java  TakeReceiptCommandHandlerShould.java
src/test/java/com/restbucks/ordering/domain/: OrderFixture.java  PaymentFixture.java
src/test/java/com/restbucks/ordering/feature/: CashierShould.java
src/test/java/com/restbucks/ordering/persistence/jpa/: JpaOrderRepositoryShould.java  JpaOrderRepositoryTest.java  JpaPaymentRepositoryShould.java
src/test/java/com/restbucks/ordering/profile/: FileProductCatalogServiceTest.java  ProfileConfiguration.java
src/test/java/com/restbucks/ordering/rest/: OrderResourceShould.java  OrderingResourceIntegrationTest.java  PaymentResourceShould.java  TestUtils.java
src/test/java/com/restbucks/ordering/rest/assembler/: OrderRepresentationAssemblerShould.java  OrderRepresentationAssemblerTest.java  OrderRepresentationMapperShould.java
src/test/java/com/restbucks/ordering/rest/representation/: OrderRepresentationFixture.java
src/test/java/com/restbucks/ordering/smoke/: DeploymentSmokeTest.java
src/test/resources/: application-test.yml  env.yml
