spring.datasource.url=jdbc:h2:mem:ordering;MODE=MYSQL;INIT=CREATE SCHEMA IF NOT EXISTS \"public\"
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.type=trace
logging.level.org.springframework.orm.jpa.JpaTransactionManager=debug
productCatalog.file.path=product-catalog.xml